newmtl Default
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterDrawerSide2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterDrawerInsert1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterDrawerInsert2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterDrawerInsert3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterDrawerInsert4
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterDrawerBack
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterDrawerInsert5
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterDrawerFront
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterDrawerBottom
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

