newmtl Default
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_SideRegisterCase1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Mat.10
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Basic.11
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Mat.3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Mat.5
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Mat.6
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Mat.140
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Mat.7
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Mat.8
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_SideRegisterCase2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_BottomRegisterCase
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_TopRegisterCase
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_FrontRegisterCaseTop
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterDisplayStandBase
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterDisplayStand
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterDisplayStandCase
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterDisplay
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 1 0
Ks 0.752941 0.752941 0.752941
Km 0

newmtl Default_FrontRegisterCaseSide1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_FrontRegisterCaseSide2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_RegisterLock
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
Km 0
map_Kd /Maps/Chrome.jpg

newmtl Basic.1347
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_ScannerBase
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_ScannerSupport
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_ScannerSide1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_ScannerSide2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_ScannerBottom
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_ScannerTop
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0 0 0
Km 0

newmtl Default_Ring1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 0 0
Ks 0.752941 0.752941 0.752941
Km 0

newmtl Default_Ring2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 0 0
Ks 0.752941 0.752941 0.752941
Km 0

newmtl Default_Ring3
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 0 0
Ks 0.752941 0.752941 0.752941
Km 0

newmtl Default_Ring4
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 0 0
Ks 0.752941 0.752941 0.752941
Km 0

newmtl Default_Ring5
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 0 0
Ks 0.752941 0.752941 0.752941
Km 0

newmtl Default_InnerScanner
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 0 0
Ks 0.752941 0.752941 0.752941
Km 0

newmtl Default_ScannerGlass
d 0.4
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
Km 0

newmtl Default_RegisterMonitorScreen
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.752941 0.752941 0.752941
Km 0
map_Kd /Maps/register_touch_screen.jpg

